
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Delight</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2px;
   width: 100%;
    height: 100v;
    background-image:linear-gradient(rgba(3, 9, 41, 0.7),rgba(2, 1, 17, 0.432)), url("https://wallpapers.com/images/featured-full/ice-cream-background-gudzr50hbe61ehdb.jpg");
    background-size: cover;
    
}
.food-name {
    margin-top: 0;
    color: #ffffff;
}

.food-price {
    margin-bottom: 0;
    color: white;

}

.quantity-select {
    color: #ffffff;
    display: flex; 
    flex-direction: column;
    margin-top: 20px;
}
.food-card{
    float: left;
    width: 25%;
    padding: 0 10px;
    margin: 30px 0;
    content: "";
    display: table;
    clear: both;
    
}
.food-details {
    width: 350px;
    height: 500px;
    box-shadow: 0 4px 10px rgb(10, 10, 10);
    background-color: rgb(250, 247, 247);
    border: 1px solid #0c0c0c;
    margin-bottom: 10px;
    background-image: url('https://img.freepik.com/free-photo/fresh-gourmet-meal-beef-taco-salad-plate-generated-by-ai_188544-13382.jpg');
    background: rgba(20, 20, 20, 0.3);
    backdrop-filter: blur(10px);
    /* line-height: 2; */
    display: flex; 
    flex-direction: column; 
    justify-content: space-evenly;
}

.food-image {
    height: 270px;
    width: 350px;
}

.card-heading{
    display: flex; 
    justify-content: space-around; 
    margin-top: 10px
}

.card-input{
    background: transparent; padding: 10px; margin-left: auto; margin-right: auto; display:block; color:aliceblue
}
.add-to-cart {
    transition: background-color 0.3s;
    margin-right: 10px;
    margin-bottom: 50px;
    margin-top: 10px;
    background-color: rgb(111, 158, 18);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size:larger;
}

button:hover {
    background-color: rgb(106, 168, 106);
}

.button-div{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}
.place-order {
    background-color: rgb(111, 158, 18);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: larger;
}

.full-width {
    box-shadow: 0 4px 10px rgb(10, 10, 10);
    background-color: rgb(250, 247, 247);
    border: 1px solid #0c0c0c;
    margin-bottom: 5px;
    background-image: url('https://img.freepik.com/free-photo/fresh-gourmet-meal-beef-taco-salad-plate-generated-by-ai_188544-13382.jpg');
    background-color: rgba(20, 20, 20, 0.3);
    backdrop-filter: blur(20px);
    color: #ffffff;
    font-size: larger;
    text-align: center;
    padding: 50px;
    width: 100%;
    box-sizing: border-box;
}
.order{
    transition: background-color 0.3s;
    margin-right: 10px;
    margin-bottom: 50px;
    margin-top: 10px;
    background-color: rgb(111, 158, 18);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 4px;
    cursor: pointer;
    font-size:30px;
    max-width: fit-content;
    margin-left: 570px;
    margin-right: auto;
    margin-top:20px;

}
   </style>
</head>
<body>
    <div class="full-width"><h1>Place Your Order </h1></div>
    
    <div class="container">
        <div class="food-card">
            <div class="food-details">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjBZUxNJYetfc-dA05y9iDxmx1Gs4aIB7zTzLqO_n2US7qNqocPBEeuL0f0QoxBBg9oLKFDwpDZHXFvGeSz3zUdtdzBJe86AmbnukPpTrijFpj9W5O7jn9EzPwqzUawHHsFJTVkqzsX3qM" class="food-image">
                <div class="card-heading">
                    <h2 class="food-name">waffle cone</h1>
                    <h2 class="food-price">Rs. 250</h2>
                </div>
                <div class="quantity-select">
                    <input type="number" id="burger-quantity" name="quantity" placeholder="Quantity" class="card-input">
                    <div class="button-div">
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="place-order">Order now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="food-card">
            <div class="food-details">
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/10/HK/GB/IU/10923461/img-20220905-wa0029-1000x1000.jpg"  class="food-image">
                <div class="card-heading">
                    <h2 class="food-name">Vanilla Corn </h1>
                    <h2 class="food-price">Rs. 80</h2>
                </div>
                <div class="quantity-select">
                    <input type="number" id="burger-quantity" name="quantity" placeholder="Quantity" class="card-input">
                    <div class="button-div">
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="place-order">Order now</button>
                    </div>
                </div>
            </div>
        </div>
    
       
        <div class="food-card">
            <div class="food-details">
                <img src="https://makeyourmeals.com/wp-content/uploads/2018/08/featured-brownie-480x360.jpg" alt="Sandwich" class="food-image">
                <div class="card-heading">
                    <h2 class="food-name">chocolate brownie</h1>
                    <h2 class="food-price">Rs. 100</h2>
                </div>
                <div class="quantity-select">
                    <input type="number" id="burger-quantity" name="quantity" placeholder="Quantity" class="card-input">
                    <div class="button-div">
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="place-order">Order now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="food-card">
            <div class="food-details">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQspESde7KZewIFjQzIIZYHXP0pwks2AhfSIw&s" alt="Sandwich" class="food-image">
                <div class="card-heading">
                    <h2 class="food-name">Coffee</h1>
                    <h2 class="food-price">Rs. 120</h2>
                </div>
                <div class="quantity-select">
                    <input type="number" id="burger-quantity" name="quantity" placeholder="Quantity" class="card-input">
                    <div class="button-div">
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="place-order">Order now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="food-card">
            <div class="food-details">
                <img src="https://www.allrecipes.com/thmb/pH8hoFfytcOT9XVK1DSmxv3L0OU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/140877-easy-eggless-strawberry-ice-cream-ddmfs-3x4-1-092e4d11b59049c8b3843014ea3c57f2.jpg" alt="Sandwich" class="food-image">
                <div class="card-heading">
                    <h2 class="food-name">strawberry ice-cream</h1>
                    <h2 class="food-price">Rs. 60</h2>
                </div>
                <div class="quantity-select">
                    <input type="number" id="burger-quantity" name="quantity" placeholder="Quantity" class="card-input">
                    <div class="button-div">
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="place-order">Order now</button>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="food-card">
            <div class="food-details">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT23GDroaXBzhNZdv3w4Dg9oZfFZ3tqCWzPa6_nGIgOgk7AdH2rIFTFmBdB0Rh3XS-iyDA&usqp=CAU" alt="Pasta" class="food-image">
                <div class="card-heading">
                    <h2 class="food-name">Bourbon Vanilla</h1>
                    <h2 class="food-price">Rs. 180</h2>
                </div>
                <div class="quantity-select">
                    <input type="number" id="burger-quantity" name="quantity" placeholder="Quantity" class="card-input">
                    <div class="button-div">
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="place-order">Order now</button>
                    </div>
                </div>
            </div>
        </div>

      
        <div class="food-card">
            <div class="food-details">
                <img src="https://www.seriouseats.com/thmb/So03cR6kn3M4fpn9UUOgKWlEaeM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2013__07__20130723-260402-strawberry-balsamic-sauce-fc5ce15e15fb4af8ae5e469f7f327198.jpg" alt="Pasta" class="food-image">
                <div class="card-heading">
                    <h2 class="food-name">Strawberry Balsamic</h1>
                    <h2 class="food-price">Rs. 180</h2>
                </div>
                <div class="quantity-select">
                    <input type="number" id="burger-quantity" name="quantity" placeholder="Quantity" class="card-input">
                    <div class="button-div">
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="place-order">Order now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="food-card">
            <div class="food-details">
                <img src="https://images.kglobalservices.com/www.wkkellogg.com/en_us/recipe/recipe_6691330/recip_img-6734080_recip_img-6734080.jpg" alt="Sandwich" class="food-image">
                <div class="card-heading">
                    <h2 class="food-name">rice krispie treat ice cream</h1>
                    <h2 class="food-price">Rs. 210</h2>
                </div>
                <div class="quantity-select">
                    <input type="number" id="burger-quantity" name="quantity" placeholder="Quantity" class="card-input">
                    <div class="button-div">
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="place-order">Order now</button>
                    </div>
                </div>
            </div>
        </div>
        <a href="order.php">
 <button class="order">Order your ice-cream</button>
</a>
</div>
</div>
</body>
</html>